<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A tribute to Miles Davis">
        <meta name="keywords" content="Miles Davis", "Free Jazz", Jazz>
        <meta name="author" content="ZicBusiness">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="80">
        <!--<link rel="stylesheet" href="mystyle.css">-->
        <title>Rodrigo's Website</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            iframe {
                padding:0;display: inline-block;border: 1px solid white;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:320px;height:180px;margin:0 auto;overflow:hidden; position: relative; opacity: 0.9;
        


                
                
                
                


                }
            body {
                  background-image: url('Images/miles_bg.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  }
            h1 {
                color:white;
                }
            p {
                color:white;
                }
            footer { 
                bottom: 0px;
                left: 0px;
                background-color: black;
                padding: 1px;
                text-align: center;
                opacity: 70%;
                }
            #myfooter {color:white}
        </style>
    </head>

    <body>
        <h1>The Oracular Spetacular "Miles Davis"</h1>
        <p>Videos disponíveis no canal do YouTube:</p> 

        <iframe width="320" height="180" src="https://www.youtube.com/embed/NvPB3ZyOCrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        


        <iframe width="320" height="180" src="https://www.youtube.com/embed/kgRcCyey1hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      

      
    
        <footer>     
            <p id="myfooter">- Developed by ZicBusiness 2022-</p>
        </footer>
    </body>


</html>
